toolbox_set-up : test\programs\tool\toolbox_set-up.py
toolbox_maj : test\programs\tool\toolbox\toolbox_maj.py
toolbox_win : test\programs\tool\toolbox\toolbox_win.py
calculator : test\sys_apps\calculator.py
cleaner : test\sys_apps\cleaner.py
cmd : test\sys_apps\cmd.py
contact : test\sys_apps\contact.py
file_manager : test\sys_apps\file_manager.py
maj : test\sys_apps\maj.py
maj_suite : test\sys_apps\maj_suite.py
store : test\sys_apps\store.py
task_manager : test\sys_apps\task_manager.py
webrowser : test\sys_apps\webrowser\webrowser.py
